../LWIP/Target/ethernetif.c:721:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:364:14:low_level_output	5
../LWIP/Target/ethernetif.c:764:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:704:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:733:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:750:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:548:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:440:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:158:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:167:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:176:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:497:7:ethernetif_init	5
../LWIP/Target/ethernetif.c:571:7:sys_jiffies	1
../LWIP/Target/ethernetif.c:582:7:sys_now	1
../LWIP/Target/ethernetif.c:595:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:658:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:774:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:844:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:866:6:HAL_ETH_RxLinkCallback	6
../LWIP/Target/ethernetif.c:906:6:HAL_ETH_TxFreeCallback	1
../LWIP/Target/ethernetif.c:921:13:ethernetif_notify_conn_changed	1
