../Core/Src/lcd.c:98:5:wait_armtx	5
../Core/Src/lcd.c:129:6:uart5_rxdone	1
../Core/Src/lcd.c:135:6:HAL_UART_TxCpltCallback	2
../Core/Src/lcd.c:157:6:lcd_uart_init	3
../Core/Src/lcd.c:196:6:lcd_reset	4
../Core/Src/lcd.c:213:6:lcd_baud	3
../Core/Src/lcd.c:232:12:lcd_putc	3
../Core/Src/lcd.c:248:5:lcd_writeblock	3
../Core/Src/lcd.c:269:5:lcd_puts	5
../Core/Src/lcd.c:320:5:lcd_rxdma	5
../Core/Src/lcd.c:354:5:lcd_getc	2
../Core/Src/lcd.c:373:5:intwritelcdcmd	1
../Core/Src/lcd.c:385:5:writelcdcmd	3
../Core/Src/lcd.c:912:6:lcd_gps.part.0	8
../Core/Src/lcd.c:401:5:setlcdtext	1
../Core/Src/lcd.c:413:5:setlcdbin	2
../Core/Src/lcd.c:426:6:setlcddim	2
../Core/Src/lcd.c:463:6:lcd_clearrxbuf	3
../Core/Src/lcd.c:583:5:isnexpkt	10
../Core/Src/lcd.c:640:5:decode_lcdtype	9
../Core/Src/lcd.c:668:5:decode_int	5
../Core/Src/lcd.c:912:6:lcd_gps	2
../Core/Src/lcd.c:963:6:lcd_time	5
../Core/Src/lcd.c:995:6:lcd_date	1
../Core/Src/lcd.c:1003:6:lcd_showvars	5
../Core/Src/lcd.c:1061:6:lcd_trigcharts	3
../Core/Src/lcd.c:1107:6:lcd_trigplot	3
../Core/Src/lcd.c:1161:6:lcd_presscharts	3
../Core/Src/lcd.c:1193:6:lcd_pressplot	7
../Core/Src/lcd.c:1237:6:lcd_controls	2
../Core/Src/lcd.c:545:5:lcd_pagechange	9
../Core/Src/lcd.c:1254:6:lcd_init	1
../Core/Src/lcd.c:839:6:processnex	10
../Core/Src/lcd.c:298:9:lcd_getlack	4
../Core/Src/lcd.c:436:5:getlcdpage	5
../Core/Src/lcd.c:687:5:lcd_event_process	43
../Core/Src/lcd.c:474:5:lcd_getid	2
../Core/Src/lcd.c:491:5:lcd_getsys0	2
../Core/Src/lcd.c:510:6:lcd_putsys0	1
../Core/Src/lcd.c:526:6:lcd_startdl	1
../Core/Src/lcd.c:1275:6:lcd_starting	5
../Core/Src/lcd.c:1310:6:init_nextion	3
