../Core/Src/main.c:530:13:MX_NVIC_Init	1
../Core/Src/main.c:2036:6:netif_status_callbk_fn	1
../Core/Src/main.c:2849:6:Callback01	1
../Core/Src/main.c:277:5:_write	6
../Core/Src/main.c:293:6:rtos_debug_timer_setup	1
../Core/Src/main.c:1957:6:crc_rom	2
../Core/Src/main.c:1976:1:err_leds	11
../Core/Src/main.c:2021:6:rebootme	0
../Core/Src/main.c:2058:6:netif_link_callbk_fn	2
../Core/Src/main.c:2074:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:2078:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:2136:6:getboardpcb	1
../Core/Src/main.c:2145:6:setupnotify	1
../Core/Src/main.c:2150:6:printaline	1
../Core/Src/main.c:2399:6:uart2_rxdone	1
../Core/Src/main.c:2406:6:pps_stopped	1
../Core/Src/main.c:2423:6:StarLPTask	66
../Core/Src/main.c:2864:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:2928:6:Error_Handler	1
../Core/Src/main.c:448:6:SystemClock_Config	3
../Core/Src/main.c:506:6:PeriphCommonClock_Config	1
../Core/Src/main.c:305:5:main	60
../Core/Src/main.c:2163:6:StartDefaultTask	8
../Core/Src/main.c:2946:6:assert_failed	1
