../Core/Src/neo7m.c:127:12:getgpstime	1
../Core/Src/neo7m.c:140:10:calcepoch32	1
../Core/Src/neo7m.c:195:6:printPacket	4
../Core/Src/neo7m.c:212:6:sendPacket	1
../Core/Src/neo7m.c:238:6:restoreDefaults	1
../Core/Src/neo7m.c:270:6:askneo_ver	1
../Core/Src/neo7m.c:278:6:disableNmea	3
../Core/Src/neo7m.c:326:6:changeBaudrate	1
../Core/Src/neo7m.c:363:6:changeFrequency	1
../Core/Src/neo7m.c:394:6:disableUnnecessaryChannels	1
../Core/Src/neo7m.c:417:6:enableNavPvt	1
../Core/Src/neo7m.c:437:6:enableNaTP5	1
../Core/Src/neo7m.c:453:6:isGoodChecksum	4
../Core/Src/neo7m.c:466:5:IsPacketReady	10
../Core/Src/neo7m.c:541:19:setupneo	6
../Core/Src/neo7m.c:653:6:HAL_UART_RxCpltCallback	12
../Core/Src/neo7m.c:724:1:HAL_UART_ErrorCallback	9
../Core/Src/neo7m.c:785:6:neotime	2
