../Core/Src/splat1.c:256:19:getpressure115.part.0	4
../Core/Src/splat1.c:74:6:cycleleds	14
../Core/Src/splat1.c:114:6:initrfswtch	1
../Core/Src/splat1.c:124:6:setpgagain	5
../Core/Src/splat1.c:174:5:initpga	3
../Core/Src/splat1.c:205:5:bumppga	13
../Core/Src/splat1.c:247:6:initdualmux	2
../Core/Src/splat1.c:256:19:getpressure115	2
../Core/Src/splat1.c:359:19:initpressure115	5
../Core/Src/splat1.c:425:19:getpressure3115	7
../Core/Src/splat1.c:507:19:initpressure3115	8
../Core/Src/splat1.c:611:6:init_esp	6
../Core/Src/splat1.c:633:1:uart6_rxdone	3
../Core/Src/splat1.c:647:6:esp_cmd	2
../Core/Src/splat1.c:665:6:test_esp	5
../Core/Src/splat1.c:688:5:printfromesp	3
../Core/Src/splat1.c:709:6:init_ds2485	3
../Core/Src/splat1.c:749:6:readp_ds2485	4
../Core/Src/splat1.c:786:6:test_ds2485	1
../Core/Src/splat1.c:799:6:initsplat	8
