../Core/Src/stm32f7xx_hal_msp.c:81:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:113:6:HAL_ADC_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:210:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:302:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:324:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:346:6:HAL_DAC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:404:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:444:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:556:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:627:6:HAL_RNG_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:649:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:671:6:HAL_SPI_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:782:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:855:6:HAL_TIM_Base_MspInit	10
../Core/Src/stm32f7xx_hal_msp.c:1004:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f7xx_hal_msp.c:1056:6:HAL_TIM_Base_MspDeInit	9
../Core/Src/stm32f7xx_hal_msp.c:1189:6:HAL_UART_MspInit	20
../Core/Src/stm32f7xx_hal_msp.c:1591:6:HAL_UART_MspDeInit	8
