../Core/Src/syscalls.c:46:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:49:5:_getpid	1
../Core/Src/syscalls.c:53:5:_kill	1
../Core/Src/syscalls.c:58:6:_exit	1
../Core/Src/syscalls.c:64:27:_read	3
../Core/Src/syscalls.c:74:27:_write	3
../Core/Src/syscalls.c:83:5:_close	1
../Core/Src/syscalls.c:87:5:_fstat	1
../Core/Src/syscalls.c:92:5:_isatty	1
../Core/Src/syscalls.c:96:5:_lseek	1
../Core/Src/syscalls.c:100:5:_open	1
../Core/Src/syscalls.c:105:5:_wait	1
../Core/Src/syscalls.c:110:5:_unlink	1
../Core/Src/syscalls.c:115:5:_times	1
../Core/Src/syscalls.c:119:5:_stat	1
../Core/Src/syscalls.c:124:5:_link	1
../Core/Src/syscalls.c:129:5:_fork	1
../Core/Src/syscalls.c:134:5:_execve	1
